# .env file in your project root

VITE_FIREBASE_CONFIG='{ "apiKey": "AIzaSyCbd425rYzCTDLpkn63KAZz7-_tBt8WydY", "authDomain": "student-managment-platform.firebaseapp.com", "projectId": "student-managment-platform", "storageBucket": "student-managment-platform.firebasestorage.app", "messagingSenderId": "361187593629", "appId": "1:361187593629:web:6a1be0074fcbb8280ff374" }'

VITE_APP_ID="1:361187593629:web:6a1be0074fcbb8280ff374"
# VITE_INITIAL_AUTH_TOKEN="your-mock-auth-token-if-needed-for-testing-specific-auth-flows"